#this is a template, replace the values inside of it with your own.
#for example, replace API_KEY_HERE with your private mailgun api key
[Required]

api_key = API_KEY_HERE
domain_name = DOMAIN_NAME_HERE