#this is a template, replace the values inside of it with your own.
#for example, replace API_KEY_HERE with your private mailgun api key
#do not surround anything with single or double quotes
[Required]
#your private api key (don't be confused with the public one, took me long enough to figure out)
api_key = API_KEY_HERE

#the domain name you have attached to mailgun, if you didn't attach one put the sandbox one they provide (not recommended)
domain_name = DOMAIN_NAME_HERE

[Parameters]
#your name
sender = SENDER_HERE

#prefix of your domain for example if you put hello your prefix would be hello@domain_name
domain_prefix = DOMAIN_PREFIX_HERE

#email address of recipient
recipient = RECIPIENT_HERE

#subject/title of your email
subject = SUBJECT_HERE

#text in body of your email
text = TEXT_HERE

#your mailgun email template (must have created one on their website)
template = TEMPLATE_HERE

#the name of your attachment (file needs to be in same directory as main.py) 
#if you don't want to attach anything, put NONE
#example : mailgun.cfg will attach your mailgun.cfg file to the email 
#not recommended to send your mailgun.cfg to others though because it contains your private api key
attachment = ATTACHMENT_HERE
